<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageButton
        android:elevation="10dp"
        android:background="?selectableItemBackground"
        android:id="@+id/buttonContact"
        android:src="@drawable/ic_contact"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buttonContact"
        android:elevation="10dp"
        android:background="?selectableItemBackground"
        android:id="@+id/buttonUrl"
        android:src="@drawable/ic_public_black_24dp"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>